
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shubhangi's art</title>
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <h1>A Peep in My Creativity</h1>
    <br>
      <ol>
        <ul>
          <h3>Microart</h3>
          <li><img src="./images/microart_1.jpeg" alt="microart_1" width="280rem"></li>
          <li><img src="./images/microart_2.jpeg" alt="microart_2" width="280rem"></li>
          <li><img src="./images/microart_3.jpeg" alt="microart_3" width="280rem"></li>
          <!-- <li><img src="./images/microart_name.png" alt="microart_name" width="260rem"></li> -->
        </ul>
        <hr>
        <ul>
          <h3>Caricature</h3>
          <li><img src="./images/caricature.jpeg" alt="caricature" width="250rem"></li>
        </ul>
        <hr>
        <ul>
          <h3>Canvas Painting</h3>
          <li><img src="./images/painting_2.jpeg" alt="painting2" width="400rem"></li>
          <li><img src="./images/painting_3.jpeg" alt="painting3" width="430rem"></li>
        </ul>
        <hr>
        <ul>
          <h3>Fashion Sketch</h3>
          <li><img src="./images/fashion_sketch.jpg" alt="Fashion Sketch" width="400rem"></li>
          <li><img src="./images/fashion_sketch_2.jpg" alt="Fashion Sketch2" width="390rem"></li>
        </ul>
        <hr>
        <ul>
          <h3>Handmade Barbie Outfit</h3>
            <li><img src="./images/barbie_outfit_2.png" alt="barbie outfit1" width="300rem"></li>
            <li><img src="./images/barbie outfit_5.png" alt="barbie outfit2" width="300rem"></li>
            <li><img src="./images/barbie outfit.png" alt="barbie outfit3" width="270rem"></li>
        </ul>
      </ol>

  </body>
</html>
